{
  "//": "Edge Functions run on Deno. The workspace packages are bundled into _shared/vendor by `pnpm supabase:functions` (tools/bundle-functions.ts), because a deploy uploads only this directory.",
  "imports": {
    "@typing-race/domain": "./_shared/vendor/domain.js",
    "@typing-race/metrics": "./_shared/vendor/metrics.js",
    "@typing-race/curriculum": "./_shared/vendor/curriculum.js"
  },
  "compilerOptions": {
    "lib": ["deno.window", "esnext"],
    "strict": true
  }
}
