{
  "name": "@typing-race/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The Typing-Race single-page application.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@typing-race/curriculum": "workspace:*",
    "@typing-race/engine": "workspace:*",
    "@typing-race/metrics": "workspace:*",
    "@typing-race/ui": "workspace:*"
  }
}
