{
  "name": "typing-race",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Touch-typing trainer for Ukrainian and English, with live races and group leaderboards",
  "license": "MIT",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=24.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "i18n": "paraglide-js compile --project apps/web/project.inlang --outdir apps/web/src/paraglide",
    "typecheck": "pnpm i18n && pnpm -r --include-workspace-root exec tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:all": "playwright test --project=chromium --project=firefox --project=webkit",
    "test:e2e:input": "playwright test --grep @input --project=chromium --project=firefox --project=webkit",
    "test:e2e:cdp": "playwright test --project=cdp",
    "test:latency": "playwright test --project=latency",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "data": "node --import ./tools/data/register.mjs tools/data/cli.ts",
    "data:check": "node --import ./tools/data/register.mjs tools/data/cli.ts --check",
    "supabase:bundle": "node tools/bundle-functions.ts",
    "supabase:functions": "node tools/bundle-functions.ts && npx supabase functions deploy submit-attempt finish-race --use-api"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@biomejs/biome": "2.5.14",
    "@inlang/paraglide-js": "2.25.4",
    "@inlang/plugin-m-function-matcher": "2.2.16",
    "@inlang/plugin-message-format": "4.4.4",
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.19.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "5.0.2",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "4.10.2",
    "jsdom": "^30.1.1",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
